### A Pluto.jl notebook ###
# v0.14.1

using Markdown
using InteractiveUtils

# ╔═╡ 6d71fba2-d1e3-11eb-0f0d-a3bee7e43658
using Flux

# ╔═╡ 6330778f-4638-4839-b664-f22d46b5c9db
using Images

# ╔═╡ ade059ea-fe3c-4c9a-b148-7eb96fbb2099
using Plots

# ╔═╡ d913ac92-2010-49c9-af1f-291cfd149f81


# ╔═╡ 83511b26-fa2f-4b8c-922f-65f306009feb


# ╔═╡ 65dc5295-c7b6-4b4e-913b-cad25e7aa0ec


# ╔═╡ 4d6f19d1-ce45-4533-a5db-d700359d9d19


# ╔═╡ 2d9f27d9-ae19-4034-8486-64928fabc095


# ╔═╡ 79ce18d4-d0d5-4b0d-acc9-bb880ac7892e


# ╔═╡ 3488d062-85c1-4ed5-9804-d996c07f0136


# ╔═╡ bde23a30-51b3-4fdf-904c-115226ee4750


# ╔═╡ 3beef7d0-22e9-48eb-a549-7650e9c211f3


# ╔═╡ caf4076d-d372-49ad-8e85-6d7edfa3b476


# ╔═╡ 85427e7c-d5d2-4c64-be1b-286f9dd1be78


# ╔═╡ f366693e-6317-42d2-bdb7-4e914654d3b9


# ╔═╡ 2cc9a409-5512-44de-87e0-ddbd24d57169


# ╔═╡ cd83e554-af7b-4b74-9181-375bec08110d


# ╔═╡ d6867d8c-0787-4f8d-9273-8ca69f2664ea


# ╔═╡ 670d0b27-3ff7-45fd-8f76-665dd051ea8b


# ╔═╡ 01c9cc12-568e-4c50-8cdd-8ed8f736ae96


# ╔═╡ 5de0b4ac-f782-488a-ab53-7a8860e133f5


# ╔═╡ 5dcd4eed-d3c0-468d-839c-944281f3a1ed


# ╔═╡ 3ed24456-3112-4b2b-a6bd-0eb64f4ed89e


# ╔═╡ 1dbf08fb-ce81-44ae-99fd-b51a420caa66


# ╔═╡ b3557819-70ad-40d5-beef-3ea7c3ae3fdb


# ╔═╡ 51a988c9-290d-4bdd-beec-ed06d827fd61


# ╔═╡ ac03d69b-27f5-430d-8605-d3576f761c0d


# ╔═╡ 7314b627-5db4-4420-940e-2ad607639f87


# ╔═╡ 7bf1e98c-3a1c-4b5e-8763-19da4fbc40f5


# ╔═╡ 64825074-1b7a-4c1c-96f5-9206793dfd50


# ╔═╡ e9f7114e-c0fd-4e7f-b469-a643098337df


# ╔═╡ 3b8d81f5-12a4-4d02-997d-2786218ad319


# ╔═╡ 80708a3e-20b7-433e-b499-3a4709d055ee


# ╔═╡ e1f29a85-60a4-42be-8403-ecaf203c1740


# ╔═╡ cb558909-7159-4498-ac91-4e2841eb3234


# ╔═╡ a583ee4d-b38a-4440-b615-ada46d82acf0


# ╔═╡ 7af9fa5b-3b86-45dc-bcfd-a38a7251c3a1


# ╔═╡ 372d5fad-2844-4b1b-a515-13ec2396dae5


# ╔═╡ 02ddaf3d-e758-429e-949b-083b536fcbef


# ╔═╡ e39e1edf-2f49-4195-a6ad-611c3adc2f13


# ╔═╡ a217a889-2309-4014-bc4e-5ead5fcec644


# ╔═╡ 419620ad-4327-4b22-8416-9a893e6b6e10


# ╔═╡ 164b5547-e9f5-47b6-8654-0029f0994cdc


# ╔═╡ c397fdf6-c8bb-4150-a609-a1f6c1c5ad1d


# ╔═╡ e64f91ef-fa2c-4ab2-802f-6b7fd67b3995


# ╔═╡ eba4c94d-2cc9-4d00-a582-f677478ccef9


# ╔═╡ db022a6f-6cf5-4fa4-80e6-7bff3ee1ea1a


# ╔═╡ 37b95b48-8d3c-4295-9575-f2d5d5fa4e6d


# ╔═╡ 8092b5e4-9713-47b4-9eec-9030e7d1c87c


# ╔═╡ b0fd3ae0-9ed9-4357-a0b0-a39f6fc1309c


# ╔═╡ c2793dad-ecd4-431a-9c45-f1111c877e42


# ╔═╡ dc1b1c0c-149b-4343-9702-63a56902dc88


# ╔═╡ 507680a1-270d-409b-8517-af4ef078cc67


# ╔═╡ Cell order:
# ╠═6d71fba2-d1e3-11eb-0f0d-a3bee7e43658
# ╠═6330778f-4638-4839-b664-f22d46b5c9db
# ╠═d913ac92-2010-49c9-af1f-291cfd149f81
# ╠═83511b26-fa2f-4b8c-922f-65f306009feb
# ╠═ade059ea-fe3c-4c9a-b148-7eb96fbb2099
# ╠═65dc5295-c7b6-4b4e-913b-cad25e7aa0ec
# ╠═4d6f19d1-ce45-4533-a5db-d700359d9d19
# ╠═2d9f27d9-ae19-4034-8486-64928fabc095
# ╠═79ce18d4-d0d5-4b0d-acc9-bb880ac7892e
# ╠═3488d062-85c1-4ed5-9804-d996c07f0136
# ╠═bde23a30-51b3-4fdf-904c-115226ee4750
# ╠═3beef7d0-22e9-48eb-a549-7650e9c211f3
# ╠═caf4076d-d372-49ad-8e85-6d7edfa3b476
# ╠═85427e7c-d5d2-4c64-be1b-286f9dd1be78
# ╠═f366693e-6317-42d2-bdb7-4e914654d3b9
# ╠═2cc9a409-5512-44de-87e0-ddbd24d57169
# ╠═cd83e554-af7b-4b74-9181-375bec08110d
# ╠═d6867d8c-0787-4f8d-9273-8ca69f2664ea
# ╠═670d0b27-3ff7-45fd-8f76-665dd051ea8b
# ╠═01c9cc12-568e-4c50-8cdd-8ed8f736ae96
# ╠═5de0b4ac-f782-488a-ab53-7a8860e133f5
# ╠═5dcd4eed-d3c0-468d-839c-944281f3a1ed
# ╠═3ed24456-3112-4b2b-a6bd-0eb64f4ed89e
# ╠═1dbf08fb-ce81-44ae-99fd-b51a420caa66
# ╠═b3557819-70ad-40d5-beef-3ea7c3ae3fdb
# ╠═51a988c9-290d-4bdd-beec-ed06d827fd61
# ╠═ac03d69b-27f5-430d-8605-d3576f761c0d
# ╠═7314b627-5db4-4420-940e-2ad607639f87
# ╠═7bf1e98c-3a1c-4b5e-8763-19da4fbc40f5
# ╠═64825074-1b7a-4c1c-96f5-9206793dfd50
# ╠═e9f7114e-c0fd-4e7f-b469-a643098337df
# ╠═3b8d81f5-12a4-4d02-997d-2786218ad319
# ╠═80708a3e-20b7-433e-b499-3a4709d055ee
# ╠═e1f29a85-60a4-42be-8403-ecaf203c1740
# ╠═cb558909-7159-4498-ac91-4e2841eb3234
# ╠═a583ee4d-b38a-4440-b615-ada46d82acf0
# ╠═7af9fa5b-3b86-45dc-bcfd-a38a7251c3a1
# ╠═372d5fad-2844-4b1b-a515-13ec2396dae5
# ╠═02ddaf3d-e758-429e-949b-083b536fcbef
# ╠═e39e1edf-2f49-4195-a6ad-611c3adc2f13
# ╠═a217a889-2309-4014-bc4e-5ead5fcec644
# ╠═419620ad-4327-4b22-8416-9a893e6b6e10
# ╠═164b5547-e9f5-47b6-8654-0029f0994cdc
# ╠═c397fdf6-c8bb-4150-a609-a1f6c1c5ad1d
# ╠═e64f91ef-fa2c-4ab2-802f-6b7fd67b3995
# ╠═eba4c94d-2cc9-4d00-a582-f677478ccef9
# ╠═db022a6f-6cf5-4fa4-80e6-7bff3ee1ea1a
# ╠═37b95b48-8d3c-4295-9575-f2d5d5fa4e6d
# ╠═8092b5e4-9713-47b4-9eec-9030e7d1c87c
# ╠═b0fd3ae0-9ed9-4357-a0b0-a39f6fc1309c
# ╠═c2793dad-ecd4-431a-9c45-f1111c877e42
# ╠═dc1b1c0c-149b-4343-9702-63a56902dc88
# ╠═507680a1-270d-409b-8517-af4ef078cc67
